<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5FD3E3"
    android:gravity="center_vertical"
    tools:context="com.Insep.navidemo.MainActivity" >

    <ImageView
        android:id="@+id/actionbar_flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:onClick="actionFlag"
        android:src="@drawable/icon_actionbar_flag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/shape_search_app_bg_yj"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 输入的搜索信息 -->

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:drawableLeft="@drawable/ic_search_app_left"
            android:gravity="center_vertical"
            android:hint="Search Location,Shop,Tour Guide etc."
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#0e0e0e"
            android:textColorHint="#b0c6ce"
            android:textSize="10sp" />

        <!-- 清空搜索文字按钮 -->

        <LinearLayout
            android:id="@+id/layout_clear_search_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_clear_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/selector_btn_search_clear_text_right" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/actionbar_notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:onClick="actionNotification"
        android:src="@drawable/icon_actionbar_notification" />

    <ImageView
        android:id="@+id/icon_actionbar_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:onClick="actionUserProfile"
        android:src="@drawable/icon_actionbar_user" />

</LinearLayout>