<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Insep.navidemo.MainActivity" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/_actionbar" />

    <include
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        layout="@layout/_filters" />

    <include
        android:id="@+id/navibar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/_navibar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navibar"
        android:layout_below="@id/topbar" />

    <ImageView
        android:id="@+id/map_func_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/icon_map_location"
        android:onClick="startLocation" />
    
</RelativeLayout>